# GitLab

Helm chart for [GitLab Community Edition](https://gitlab.com/gitlab-org/gitlab)

## Install
```bash
helm upgrade gitlab gitlab --repo https://rene6502.github.io/charts \
  --atomic --install --namespace default \
  --set ingress.enabled=true \
  --set ingress.hostname=gitlab.example.com \
  --set ingress.tls=true \
  --set ingress.annotations."cert-manager\.io/cluster-issuer"=platform-issuer \
  --set registry.ingress.enabled=true \
  --set registry.ingress.hostname=registry.example.com \
  --set registry.ingress.tls=true \
  --set registry.ingress.annotations."cert-manager\.io/cluster-issuer"=platform-issuer \
  --set persistence.enabled=true
```

## Login
Login with `root` and initial root password.
```bash
kubectl exec deploy/gitlab --namespace default -- cat /etc/gitlab/initial_root_password
```

## Disable Tracking
- Select Admin / Select Settings / Metrics and Profiling
  - Expand Usage statistics \
    [-] Enable version check \
    [-] Enable Service Ping
  - Expand Event tracking \
    [-] Enable event tracking

{{ template "chart.valuesSection" . }}
