# minio

Helm chart for https://github.com/minio/minio

## Install
```bash
helm upgrade minio minio --repo https://rene6502.github.io/charts \
  --atomic --install --namespace default \
  --set ingress.enabled=true \
  --set ingress.hostname=minio.example.com \
  --set ingress.annotations."cert-manager\.io/cluster-issuer"=platform-issuer \
  --set ingress.tls=true
```

## How to run Minio in legacy FS mode
- last version which supports legacy FS mode is RELEASE.2022-10-24T18-35-07Z
- https://geek-cookbook.funkypenguin.co.nz/blog/2022/09/01/run-minio-in-legacy-filesystem-mode/
- https://github.com/minio/minio/issues/15478

In data volume create the file `.minio.sys/format.json`
```
{"version":"1","format":"fs","id":"avoid-going-into-snsd-mode-legacy-is-fine-with-me","fs":{"version":"2"}}
```

{{ template "chart.valuesSection" . }}
